========================================
  CARA HAPUS CREDENTIAL GITHUB
========================================

LANGKAH 1: Buka Windows Credential Manager
===========================================

Tekan tombol Windows + R
Ketik: control /name Microsoft.CredentialManager
Tekan Enter

ATAU

Buka Start Menu
Ketik: Credential Manager
Klik "Credential Manager"


LANGKAH 2: Cari Credential GitHub
==================================

1. Klik tab "Windows Credentials" atau "Kredensial Windows"

2. Scroll ke bawah, cari yang ada tulisan:
   - "git:https://github.com"
   - atau "github.com"
   - atau ada nama "valakrunk-cpu"

3. Klik panah dropdown (▼) di sebelah kanan


LANGKAH 3: Hapus Credential
============================

1. Klik "Remove" atau "Hapus"

2. Konfirmasi jika diminta

3. Close Credential Manager


LANGKAH 4: Push ke GitHub
==========================

Buka Command Prompt atau PowerShell:

cd "c:\Users\MUDDING UNDERGROUND\Pictures\runkzerigala\DENGNA"

git push -u origin main --force


LANGKAH 5: Login dengan Account Benar
======================================

Setelah perintah push:
- Browser akan terbuka otomatis
- Login dengan account: hhayu8445-code
- Klik "Authorize Git Credential Manager"
- Kembali ke terminal
- Push akan otomatis lanjut


========================================
  ALTERNATIF: Gunakan Token
========================================

Jika cara di atas tidak berhasil:

1. Buat Personal Access Token:
   https://github.com/settings/tokens

2. Klik "Generate new token (classic)"

3. Pilih scope: repo (centang semua)

4. Generate dan COPY token (ghp_xxxxx...)

5. Jalankan:
   cd "c:\Users\MUDDING UNDERGROUND\Pictures\runkzerigala\DENGNA"
   
   git remote set-url origin https://ghp_YOUR_TOKEN@github.com/hhayu8445-code/fivem-tools-v7.git
   
   git push -u origin main --force


========================================
  SETELAH PUSH BERHASIL
========================================

Buka: https://github.com/hhayu8445-code/fivem-tools-v7

Lalu deploy ke Vercel:
https://vercel.com/new


DONE! 🎉
